# 算法基础之选择排序


# 算法思想：
# 1最后一个元素依次和前面的元素比较，大的放在最后面
# 一趟做完后，最后一个元素是最大的数
# 2对前面的元素重复以上步骤，直到都排完

# [10,5,3,40,2]


# 第1趟
# [2,5,3,40,10]
# [2,5,3,40,10]
# [2,5,3,40,10]
# [2,5,3,10,40]
# 第2趟
# [2,5,3,10,40]
# [2,5,3,10,40]
# [2,5,3,10,40]
# 第3趟
# [2,5,3,10,40]
# [2,3,5,10,40]
# 第4趟
# [2,3,5,10,40]


# 长度 5
# 4 趟
#                     i
# 第一趟 比较 4 次    1
# 第二趟 比较 3 次    2
# 第三趟 比较 2 次    3
# 第四趟 比较 1 次    4

# 代码实现
def selectSort(arr):
    for i in range(1, len(arr)):# 躺数：n-1趟
        for j in range(0, len(arr)-i):# 每趟比较的次数：5-i
            if arr[j] > arr[len(arr)-i]:# 如果比最后一个元素大，就交换
                arr[j], arr[len(arr)-i] = arr[len(arr)-i], arr[j]
    return arr
mylist=[10,5,3,40,2]
print(selectSort(mylist))